<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>name</key>
			<string>output</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>output</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/faq.md</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/footer.md</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/header.md</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/index.md</string>
			<key>lastUsed</key>
			<date>2007-12-23T02:32:57Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/navigation.md</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/overview.md</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/reference-guide.md</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/style.css</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/user-guide.css</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/user-guide.md</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>223</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{828, 0}, {578, 788}}</string>
</dict>
</plist>
