<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../../shared/shared-links.md</string>
	<key>documents</key>
	<array>
		<dict>
			<key>name</key>
			<string>output</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>output</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/index.mmd</string>
			<key>lastUsed</key>
			<date>2010-12-21T13:27:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/overview.mmd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/reference-guide.mmd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/user-guide.mmd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/faq.mmd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/footer.md</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/header.md</string>
			<key>lastUsed</key>
			<date>2010-12-21T02:43:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../shared/shared-links.md</string>
			<key>lastUsed</key>
			<date>2010-12-21T13:27:32Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/navigation.md</string>
			<key>lastUsed</key>
			<date>2010-04-10T15:07:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/style.css</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/user-guide.css</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>223</integer>
	<key>metaData</key>
	<dict>
		<key>../../shared/shared-links.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>64</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>32</integer>
		</dict>
		<key>source/header.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>source/navigation.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>source/navigation.md</string>
		<string>source/header.md</string>
		<string>../../shared/shared-links.md</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{18, 0}, {578, 778}}</string>
</dict>
</plist>
